{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Hoi4Strats-d225967c-6450-4c1d-8de4-318fba9e7452;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SiteDB": "Server=DESKTOP-AJ1T1NR;Database=SiteDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  }

